<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakki - نظام ذكي للتجارة الإلكترونية</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            Zakki
        </div>
        <div class="nav-controls">
            <div class="points-indicator">
                <i class="fas fa-coins"></i> 1250
            </div>
            <button class="dark-mode-toggle" id="darkModeToggle">
                <i class="fas fa-moon"></i>
            </button>
            <button class="menu-toggle" id="menuToggle">☰</button>
        </div>
    </nav>
    
    <!-- القائمة الجانبية -->
    <div class="drawer" id="drawer">
        <a href="#">الرئيسية</a>
        <a href="#">مراحل النظام</a>
        <a href="#">منو إحنا</a>
        <a href="#">تواصل ويانه</a>
        <a href="#">لوحة التحكم</a>
        <a href="#">الإعدادات</a>
    </div>
    <div class="overlay" id="overlay"></div>
    
    <!-- زر عائم -->
    <button class="floating-cta">
        <i class="fas fa-play"></i>
        ابدأ الآن
    </button>
    
    <!-- مساعد الذكاء الاصطناعي -->
    <div class="ai-assistant">
        <i class="fas fa-robot"></i>
    </div>
    
    <!-- القسم التمهيدي -->
    <section class="hero">
        <div class="hero-content">
            <h1>خلي الذكاء الصناعي يشتغل بدالك!</h1>
            <p>منتجك، جمهورك، موردك، ومحتواك... كلشي جاهز خلال دقايق!</p>
            
            <div class="search-bar">
                <input type="text" placeholder="أدخل فكرتك... الذكاء الصناعي يحللها">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <button class="cta-button">
                <i class="fas fa-rocket"></i>
                ابدأ مشروعك الآن
            </button>
            
            <div class="ai-animation">
                <i class="fas fa-brain"></i>
            </div>
        </div>
    </section>
    
    <!-- مميزات النظام -->
    <section class="features">
        <h2 class="section-title">مميزات Zakki الذكية</h2>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3 class="feature-title">ذكاء صناعي عراقي</h3>
                <p class="feature-desc">يفهم السوق العراقي ويقترح عليك أفضل المنتجات الرابحة</p>
                <button class="analyze-btn" style="margin-top: 15px; width: 100%;">جرب بنفسك</button>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">جمهورك جاهز</h3>
                <p class="feature-desc">تحليل دقيق للفئات المستهدفة في كل محافظة</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3 class="feature-title">مورد مضمون</h3>
                <p class="feature-desc">تواصل مع أفضل الموردين بأسعار تنافسية</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3 class="feature-title">محتوى جاهز</h3>
                <p class="feature-desc">سكريبتات دعائية باللهجة العراقية جاهزة للاستخدام</p>
            </div>
        </div>
    </section>
    
    <!-- نظام المكافآت -->
    <section class="rewards">
        <h2 class="section-title">شارك واحصل على مكافآت!</h2>
        
        <div class="progress-container">
            <div class="progress-title">تقدمك في النظام</div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            <div class="progress-info">
                <span>65% اكتمال</span>
                <span>1250 / 2000 نقطة</span>
            </div>
            
            <div class="badges-container">
                <div class="badge">
                    <i class="fas fa-medal"></i>
                </div>
                <div class="badge">
                    <i class="fas fa-star"></i>
                </div>
                <div class="badge locked">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="badge locked">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
        </div>
        
        <div class="leaderboard">
            <h3 class="section-title">أفضل التجار هذا الأسبوع</h3>
            <div style="background: var(--white); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow);">
                <!-- سيتم ملء لوحة الصدارة بالجافاسكريبت -->
                <div id="leaderboard-content" style="text-align: right;"></div>
            </div>
        </div>
    </section>
    
    <!-- معرض المنتجات -->
    <section class="products">
        <h2 class="section-title">المنتجات الرابحة حالياً</h2>
        
        <div class="filters">
            <button class="filter-btn active">الكل</button>
            <button class="filter-btn">أقل من $20</button>
            <button class="filter-btn">أكثر ربحية</button>
            <button class="filter-btn">الأكثر طلباً</button>
        </div>
        
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-headphones"></i>
                </div>
                <div class="product-info">
                    <div class="product-title">سماعات لاسلكية</div>
                    <div class="profit-bar">
                        <div class="profit-level"></div>
                    </div>
                    <div style="color: var(--gray); font-size: 14px;">ربحية عالية</div>
                    <div class="product-actions">
                        <button class="analyze-btn">حلل الآن</button>
                        <span style="font-weight: 700;">$15</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-mug-hot"></i>
                </div>
                <div class="product-info">
                    <div class="product-title">كؤوس حرارية</div>
                    <div class="profit-bar">
                        <div class="profit-level" style="width: 65%;"></div>
                    </div>
                    <div style="color: var(--gray); font-size: 14px;">ربحية متوسطة</div>
                    <div class="product-actions">
                        <button class="analyze-btn">حلل الآن</button>
                        <span style="font-weight: 700;">$8</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <div class="product-info">
                    <div class="product-title">إضاءة ذكية</div>
                    <div class="profit-bar">
                        <div class="profit-level" style="width: 92%;"></div>
                    </div>
                    <div style="color: var(--gray); font-size: 14px;">ربحية ممتازة</div>
                    <div class="product-actions">
                        <button class="analyze-btn">حلل الآن</button>
                        <span style="font-weight: 700;">$22</span>
                    </div>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <i class="fas fa-tshirt"></i>
                </div>
                <div class="product-info">
                    <div class="product-title">ملابس رياضية</div>
                    <div class="profit-bar">
                        <div class="profit-level" style="width: 78%;"></div>
                    </div>
                    <div style="color: var(--gray); font-size: 14px;">ربحية جيدة</div>
                    <div class="product-actions">
                        <button class="analyze-btn">حلل الآن</button>
                        <span style="font-weight: 700;">$12</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- اختبار التاجر -->
    <section class="trader-test">
        <h2 class="section-title">أي نوع من التجار أنت؟</h2>
        
        <div class="test-content">
            <div class="test-question">شو راح تختار لو عندك 500$ تستثمرها؟</div>
            
            <div class="options">
                <button class="option">أدخلهم بمنتج واحد ومخاطرة عالية</button>
                <button class="option">أوزعهم على عدة منتجات متنوعة</button>
                <button class="option">استثمر جزء وأحتفظ بالباقي</button>
                <button class="option">أبحث عن شريك وأضاعف المبلغ</button>
            </div>
            
            <div class="test-progress">
                <div class="test-progress-fill"></div>
            </div>
            
            <div style="text-align: center; color: var(--gray);">السؤال 1 من 3</div>
        </div>
    </section>
    
    <!-- الفوتر -->
    <footer class="footer">
        <div class="footer-links">
            <a href="#">سياسة الخصوصية</a>
            <a href="#">من نحن</a>
            <a href="#">اتصل بينا</a>
            <a href="#">الأسئلة الشائعة</a>
        </div>
        
        <div class="social-icons">
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        
        <p style="margin-top: 20px; opacity: 0.7;">© 2023 Zakki. كل الحقوق محفوظة</p>
    </footer>
    
    
    <script src="main.js"></script>
</body>
</html>