:root {
            --primary: #FF6B00;
            --primary-dark: #E05E00;
            --primary-light: #FFE8DB;
            --dark: #1C1C1C;
            --light: #F6F6F6;
            --gray: #8A8A8A;
            --white: #FFFFFF;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --radius: 16px;
            --radius-sm: 8px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: var(--white);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
            padding-bottom: 100px;
            transition: var(--transition);
        }
        
        body.dark-mode {
            background-color: #121212;
            color: #f0f0f0;
        }
        
        /* شريط التنقل العلوي */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: var(--shadow);
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: var(--transition);
        }
        
        .dark-mode .navbar {
            background-color: #1e1e1e;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }
        
        .logo {
            font-weight: 800;
            font-size: 24px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            animation: pulse 2s infinite;
        }
        
        .nav-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--dark);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .dark-mode .menu-toggle {
            color: #f0f0f0;
        }
        
        .points-indicator {
            background-color: var(--primary);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* زر عائم */
        .floating-cta {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 50px;
            padding: 16px;
            font-weight: 700;
            font-size: 18px;
            box-shadow: 0 6px 16px rgba(255, 107, 0, 0.3);
            z-index: 999;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .floating-cta:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        /* أقسام الصفحة */
        section {
            padding: 80px 20px 40px;
            max-width: 100%;
        }
        
        .hero {
            background: linear-gradient(135deg, #fff8f3 0%, #ffffff 100%);
            padding-top: 120px;
            text-align: center;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            transition: var(--transition);
        }
        
        .dark-mode .hero {
            background: linear-gradient(135deg, #1a130c 0%, #2a2a2a 100%);
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ff6b00" fill-opacity="0.1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom center;
            background-size: cover;
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 32px;
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 16px;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .dark-mode .hero h1 {
            color: #f0f0f0;
        }
        
        .hero p {
            font-size: 18px;
            color: var(--gray);
            margin-bottom: 32px;
            transition: var(--transition);
        }
        
        .dark-mode .hero p {
            color: #b0b0b0;
        }
        
        .search-bar {
            background: var(--white);
            border-radius: 50px;
            padding: 12px 20px;
            box-shadow: var(--shadow);
            display: flex;
            max-width: 500px;
            margin: 0 auto 30px;
            border: 1px solid #eee;
            transition: var(--transition);
        }
        
        .dark-mode .search-bar {
            background: #2a2a2a;
            border-color: #333;
        }
        
        .search-bar input {
            flex: 1;
            border: none;
            background: transparent;
            font-family: 'Tajawal', sans-serif;
            font-size: 16px;
            padding: 5px 10px;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .dark-mode .search-bar input {
            color: #f0f0f0;
        }
        
        .search-bar input::placeholder {
            color: var(--gray);
            transition: var(--transition);
        }
        
        .dark-mode .search-bar input::placeholder {
            color: #888;
        }
        
        .search-bar button {
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .search-bar button:hover {
            background: var(--primary-dark);
            transform: scale(1.05);
        }
        
        .cta-button {
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 50px;
            padding: 16px 32px;
            font-weight: 700;
            font-size: 18px;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 24px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .cta-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-3px);
        }
        
        .ai-animation {
            margin: 30px auto;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary), #FF9B50);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: pulse 2s infinite;
            box-shadow: 0 0 30px rgba(255, 107, 0, 0.3);
        }
        
        .ai-animation i {
            font-size: 40px;
            color: var(--white);
        }
        
        /* مميزات النظام */
        .features {
            background-color: var(--white);
            transition: var(--transition);
        }
        
        .dark-mode .features {
            background-color: #1a1a1a;
        }
        
        .section-title {
            text-align: center;
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 32px;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .dark-mode .section-title {
            color: #f0f0f0;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .feature-card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            border: 1px solid #f0f0f0;
        }
        
        .dark-mode .feature-card {
            background-color: #222;
            border-color: #333;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 107, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
            transition: var(--transition);
        }
        
        .feature-icon i {
            font-size: 28px;
            color: var(--primary);
            transition: var(--transition);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
            transition: var(--transition);
        }
        
        .dark-mode .feature-title {
            color: #f0f0f0;
        }
        
        .feature-desc {
            color: var(--gray);
            font-size: 16px;
            transition: var(--transition);
        }
        
        .dark-mode .feature-desc {
            color: #aaa;
        }
        
        /* نظام المكافآت */
        .rewards {
            background-color: var(--light);
            padding: 60px 20px;
            transition: var(--transition);
        }
        
        .dark-mode .rewards {
            background-color: #141414;
        }
        
        .progress-container {
            background: var(--white);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            transition: var(--transition);
        }
        
        .dark-mode .progress-container {
            background: #222;
        }
        
        .progress-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .dark-mode .progress-title {
            color: #f0f0f0;
        }
        
        .progress-bar {
            height: 12px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .dark-mode .progress-bar {
            background: #333;
        }
        
        .progress-fill {
            height: 100%;
            width: 65%;
            background: linear-gradient(90deg, var(--primary), #ff8c42);
            border-radius: 10px;
            transition: width 1s ease;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--gray);
        }
        
        .badges-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .badge {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff9b42, #ff6b00);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(255, 107, 0, 0.3);
            position: relative;
        }
        
        .badge.locked {
            background: #e0e0e0;
            color: #aaa;
        }
        
        .badge i {
            animation: spin 4s linear infinite;
        }
        
        /* معرض المنتجات */
        .products {
            background-color: var(--white);
            transition: var(--transition);
        }
        
        .dark-mode .products {
            background-color: #1a1a1a;
        }
        
        .filters {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            background: var(--light);
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-family: 'Tajawal', sans-serif;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .dark-mode .filter-btn {
            background: #333;
            color: #f0f0f0;
        }
        
        .filter-btn.active {
            background: var(--primary);
            color: var(--white);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .product-card {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid #eee;
        }
        
        .dark-mode .product-card {
            background: #222;
            border-color: #333;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 140px;
            background: linear-gradient(45deg, #ffd8c0, #ffb385);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: var(--white);
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        .profit-bar {
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .profit-level {
            height: 100%;
            width: 85%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .analyze-btn {
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 20px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .analyze-btn:hover {
            background: var(--primary-dark);
        }
        
        /* اختبار التاجر */
        .trader-test {
            background: linear-gradient(135deg, #fff8f3 0%, #ffffff 100%);
            padding: 60px 20px;
            border-radius: var(--radius);
            margin: 30px auto;
            max-width: 600px;
            transition: var(--transition);
        }
        
        .dark-mode .trader-test {
            background: linear-gradient(135deg, #1a130c 0%, #2a2a2a 100%);
        }
        
        .test-content {
            background: var(--white);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .dark-mode .test-content {
            background: #222;
        }
        
        .test-question {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .dark-mode .test-question {
            color: #f0f0f0;
        }
        
        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }
        
        .option {
            background: var(--light);
            border: none;
            padding: 15px;
            border-radius: var(--radius-sm);
            font-family: 'Tajawal', sans-serif;
            font-size: 16px;
            text-align: right;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .dark-mode .option {
            background: #333;
            color: #f0f0f0;
        }
        
        .option:hover {
            background: var(--primary-light);
        }
        
        .test-progress {
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin: 20px 0;
            overflow: hidden;
        }
        
        .test-progress-fill {
            height: 100%;
            width: 33%;
            background: var(--primary);
        }
        
        /* مساعد الذكاء الاصطناعي */
        .ai-assistant {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #ff8c42);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 998;
            box-shadow: 0 6px 16px rgba(255, 107, 0, 0.3);
            cursor: pointer;
            animation: float 4s ease-in-out infinite;
        }
        
        /* الفوتر */
        .footer {
            background-color: var(--dark);
            color: var(--white);
            padding: 40px 20px;
            text-align: center;
            margin-top: 50px;
        }
        
        .dark-mode .footer {
            background-color: #0a0a0a;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .footer-links a {
            color: var(--white);
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-icons a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        /* القائمة الجانبية */
        .drawer {
            position: fixed;
            top: 0;
            right: -300px;
            width: 280px;
            height: 100%;
            background-color: var(--white);
            box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            transition: transform 0.3s ease;
            padding-top: 60px;
            transition: var(--transition);
        }
        
        .dark-mode .drawer {
            background-color: #1e1e1e;
        }
        
        .drawer.open {
            transform: translateX(-300px);
        }
        
        .drawer a {
            display: block;
            padding: 16px 24px;
            text-decoration: none;
            color: var(--dark);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .dark-mode .drawer a {
            color: #f0f0f0;
            border-color: rgba(255,255,255,0.05);
        }
        
        .drawer a:hover {
            background-color: var(--light);
            color: var(--primary);
        }
        
        .dark-mode .drawer a:hover {
            background-color: #333;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        
        .overlay.active {
            display: block;
        }
        
        /* الرسوم المتحركة */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* التبديل بين الوضع الليلي */
        .dark-mode-toggle {
            background: transparent;
            border: none;
            color: var(--dark);
            font-size: 20px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .dark-mode .dark-mode-toggle {
            color: #f0f0f0;
        }